{
    "files.associations": {
        "plyconfig.json": "jsonc"
    },
    "restoreTerminals.terminals": [
        {
          "splitTerminals": [
            {
              "name": "backend",
              // "commands": ["cd backend","npm i", "docker compose up -d", "npx prisma migrate dev","npx prisma generate", "nodemon"] // initialise db in docker
              // "commands": ["cd backend","npm i", "npx prisma migrate dev","npx prisma generate", "nodemon"] // initialise db in supabase db
              "commands": ["cd backend", "nodemon"] // starting backend
            },
            {
              "name": "frontend",
              "commands": ["cd frontend","npx prettier --write .","npm i","npm run dev"]
            }
          ]
        }
    ]
}